【理论部分】

1. 随机事件

1.1 基本概念：随机事件，样本空间等

1.2 概率

1.3 古典概型

1.4 条件概率
  条件概率：   P(B|A)=P(AB)/P(A)
  
1.5 全概率公式和贝叶斯公式
  全概率公式： P(A)=sum{P(A|Bi)P(Bi)}
  贝叶斯公式： P(Bi|A)=P(BiA)/P(A)
  先验概率： P(Bi)
  后验概率： P(Bi|A) 当结果为A时Bi发生的概率

2. 随机变量

2.1 随机变量及其分布

2.2 离散型随机变量

2.3 常见的离散型分布
    伯努利分布/二项分布
    P(A_k） =C^k_n*p^k*(1-p)^{n-k}
    
2.4 随机变量的数字特征

2.4.1 数学期望
      若 X, Y相互独立，则E(XY) = E(X)E(Y)

2.4.2 方差 
      Var(X)=E{[X-E(X)]^2}
      若X, Y相互独立，则Var(X+Y) = Var(X) +Var(Y)

2.4.3 协方差和相关系数
      Cov(X,Y) = E{[X-E(X)][Y-E(Y)]}
      当X,Y相互独立时，有 Cov(X，Y) = 0
      相关系数 rho(X,Y) = Cov(X，Y)/{sqrt{Var(X)}*sqrt{Var(Y)}}
      相关系数在-1到1之间，小于零表示负相关，大于零表示正相关。其绝对值表示相关度的大小。越接近1，相关度越大。

【练习部分】
python实现二项分布，协方差和相关系数以及贝叶斯公式
